[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/var/lib/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:carbon-c-relay]
user = www-data
directory = /
command = /usr/bin/carbon-c-relay -f /etc/carbon-c-relay/carbon-c-relay.conf -w 1
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:go-carbon]
user = www-data
command = /usr/bin/go-carbon -config /etc/go-carbon/go-carbon.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
