[common]
user = "www-data"
logfile = ""
log-level = "error"
graph-prefix = "carbon.agents.{host}"
metric-endpoint = "local"
max-cpu = 4
metric-interval = "1m0s"

[whisper]
data-dir = "/var/lib/graphite/storage/whisper"
schemas-file = "/var/lib/graphite/conf/storage-schemas.conf"
aggregation-file = ""
workers = 4
max-updates-per-second = 0
sparse-create = true
enabled = true

[cache]
max-size = 1000000
write-strategy = "noop"

[udp]
listen = ":2013"
enabled = true
log-incomplete = false
buffer-size = 0

[tcp]
listen = ":2013"
enabled = true
buffer-size = 0

[pickle]
listen = ":2014"
max-message-size = 67108864
enabled = true
buffer-size = 0

[carbonlink]
listen = "127.0.0.1:7002"
enabled = true
read-timeout = "30s"

[carbonserver]
listen = "127.0.0.1:8080"
enabled = false
buckets = 10
max-globs = 100
metrics-as-counters = false
read-timeout = "1m0s"
idle-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "5m0s"

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false

[logging]
file = "/var/log/go-carbon/go-carbon.log"
level = "error"
encoding = "json"
encoding-time = "iso8601"
encoding-duration = "seconds"
